\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured Multi-factor risk models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor choosing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Style factors\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fs}{{1}{5}{Style factors\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Style Factor}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Industry Factor}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Country Factor}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}factor return}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Factor exposure data processing}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor exposure processing step\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{7}{Factor exposure processing step\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculation of factor returns}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of the risk matrix}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factor return covariance matrix}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Newey-West adjustment}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newey-West adjustment on factor return covariance matrix\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NW on factor}{{3}{12}{Newey-West adjustment on factor return covariance matrix\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idiosyncratic return variance matrix}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Newey-West adjustment}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Newey-West adjustment on idiosyncratic covariance matrix\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NW on idio}{{4}{14}{Newey-West adjustment on idiosyncratic covariance matrix\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structural adjustment}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure adjustment on factor return covariance matrix\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strf}{{5}{16}{Structure adjustment on factor return covariance matrix\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure adjustment on idiosyncratic covariance matrix\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stri}{{6}{16}{Structure adjustment on idiosyncratic covariance matrix\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All adjustment comparison\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:allad}{{7}{17}{All adjustment comparison\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of multi-factor risk model in portfolio optimization}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSI 500 index volatility forecast\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Fig8}{{8}{18}{CSI 500 index volatility forecast\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CSI 500 minimum risk portfolio's daily return - stockmarket: index constituent stocks\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fig9}{{9}{18}{CSI 500 minimum risk portfolio's daily return - stockmarket: index constituent stocks\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum risk portfolio}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Optimize portfolio weight to minimize absolute risk}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of minimum absolute risk portfolio - stockmarket: all market\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Fig3}{{10}{20}{Performance of minimum absolute risk portfolio - stockmarket: all market\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimize difference of weight to minimize active risk}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of minimum active risk portfolio - stockmarket: index constituent stocks\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Fig4}{{11}{21}{Performance of minimum active risk portfolio - stockmarket: index constituent stocks\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portfolio that maximizes risk-adjusted return}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optimize portfolio weight to maximize absolute return}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of the portfolio maximizing risk-adjusted absolute return - stockmarket: all market\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig12}{{12}{23}{Performance of the portfolio maximizing risk-adjusted absolute return - stockmarket: all market\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of portfolio that maximizes risk-adjusted absolute return and that minimizes absolute risk - stockmarket: all markets\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Fig13}{{13}{24}{Comparison of portfolio that maximizes risk-adjusted absolute return and that minimizes absolute risk - stockmarket: all markets\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Optimize difference of weight to maximize active return}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of the portfolio maximizing risk-adjusted active return - stockmarket: index constituent stocks\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Fig14}{{14}{25}{Performance of the portfolio maximizing risk-adjusted active return - stockmarket: index constituent stocks\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of portfolio that maximizes risk-adjusted active return and that minimizes active risk - stockmarket: index constituent stocks\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Fig15}{{15}{26}{Comparison of portfolio that maximizes risk-adjusted active return and that minimizes active risk - stockmarket: index constituent stocks\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance indicators for optimal portfolio that maximize active return under different risk aversion coefficients\relax }}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =0$}}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =0.5$}}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =1$}}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda =2$}}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{28}{section.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref1}{2}
\bibcite{ref1}{3}
\bibcite{ref1}{4}
\bibcite{ref1}{5}
\bibcite{ref1}{6}
\bibcite{ref1}{7}
\gdef \@abspage@last{30}
